#BlueJ package file
dependency1.from=character
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=play
dependency10.to=enemy
dependency10.type=UsesDependency
dependency11.from=play
dependency11.to=potions
dependency11.type=UsesDependency
dependency12.from=play
dependency12.to=wizard
dependency12.type=UsesDependency
dependency13.from=play
dependency13.to=archer
dependency13.type=UsesDependency
dependency14.from=play
dependency14.to=hitman
dependency14.type=UsesDependency
dependency15.from=play
dependency15.to=Antman
dependency15.type=UsesDependency
dependency16.from=play
dependency16.to=goblin
dependency16.type=UsesDependency
dependency17.from=play
dependency17.to=golem
dependency17.type=UsesDependency
dependency18.from=archer
dependency18.to=enemy
dependency18.type=UsesDependency
dependency19.from=archer
dependency19.to=goblin
dependency19.type=UsesDependency
dependency2.from=enemy
dependency2.to=character
dependency2.type=UsesDependency
dependency3.from=potions
dependency3.to=character
dependency3.type=UsesDependency
dependency4.from=wizard
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=goblin
dependency5.to=character
dependency5.type=UsesDependency
dependency6.from=hitman
dependency6.to=enemy
dependency6.type=UsesDependency
dependency7.from=Antman
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=golem
dependency8.to=character
dependency8.type=UsesDependency
dependency9.from=play
dependency9.to=character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6994047619047619
package.editor.height=511
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Antman
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=240
target2.height=70
target2.name=hitman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=240
target3.height=70
target3.name=character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=460
target3.y=0
target4.height=70
target4.name=golem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=160
target5.height=70
target5.name=potions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=430
target6.height=70
target6.name=archer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=240
target7.height=70
target7.name=enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=740
target7.y=0
target8.height=70
target8.name=goblin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=150
target9.height=70
target9.name=wizard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=230
